# freecodecamp

./: README.md
coding-interview-prep-java/: README.md  pom.xml
coding-interview-prep-java/src/main/java/com/vemm/: App.java  SymmetricDifference.java
coding-interview-prep-java/src/main/java/com/vemm/util/: ArrayUtil.java
coding-interview-prep-java/src/test/java/com/vemm/: AppTest.java  SymmetricDifferenceTest.java
coding-interview-prep-javascript/: .eslintrc.js  README.md  package-lock.json  package.json
coding-interview-prep-javascript/src/: symmetric-difference.js
coding-interview-prep-javascript/test/: symmetric-difference.test.js
